server.port=9000
spring.datasource.url=jdbc:mysql://localhost/web_shop?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=radenko123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ipwebshop7@gmail.com
spring.mail.password=nrfkcgoleihxqysb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer 
authorization.token.secret=fwaf078fsdfsd098asgagas9989df877
authorization.token.expiration-time=3600000

authorization.default.username-admin=admin
authorization.default.password-admin=admin
authorization.default.first-name-admin=Admin
authorization.default.last-name-admin=Admin

authorization.default.username-support=customersupport
authorization.default.password-support=customersupport
authorization.default.first-name-support=Customer
authorization.default.last-name-support=Support

avatarDir=..\\web_shop_react_app\\src\\assets\\users
productsDir=..\\web_shop_react_app\\src\\assets\\products


